PORT=5000
# MONGO_URI=mongodb://localhost:27017/email-confirmation
JWT_SECRET=my_unknown_jwt_secret_key
JWT_EXPIRES_IN=1d

EMAIL_USER=blenvpn09@gmail.com
EMAIL_PASS=pjwl afic uwvp svpb

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=biz
# DB_NAME=bizconnectuser
BASE_URL=http://localhost:5000
