PORT=5432
JWT_SECRET=my_unknown_jwt_secret_key
JWT_EXPIRES_IN=1d

EMAIL_USER=blenvpn09@gmail.com
EMAIL_PASS=pjwl afic uwvp svpb

DB_HOST=dpg-cspnfo56l47c739f6d5g-a
DB_USER=biz_ermk_user  
DB_PASSWORD=tncOTGQIeiaTzHgqtsm6q87NZlFJ2t0v
DB_NAME=biz_ermk
DB_SSL=true
